{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3983141750744656,
      "y": 5.534588312284395
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to behind Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}