{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2748661086294606,
      "y": 5.524300973413978
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Some meters forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Arc and Rotate"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}