{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7904592112501756,
      "y": 4.464534426699184
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopContinuousFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableVision"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Subwoofer Right to C5"
                      }
                    },
        {
          "type": "named",
          "data": {
            "name": "enableVision"
          }
        },
                    {
                      "type": "named",
                      "data": {
                        "name": "startAutoAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C5 to Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopContinuousFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right to C4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startAutoAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C4 to Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopContinuousFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to Line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}