{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.336590141851963,
      "y": 5.53
    },
    "rotation": 59.93141717813758
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to W1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopContinuousFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "disableVision"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W1 to C1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enableVision"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startAutoAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C1 to W1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopContinuousFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W1 to C2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startAutoAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2 to W1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopContinuousFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "W1 to Line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}