{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913611817198578,
      "y": 6.63
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.375
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startContinuousFire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to W1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 to W2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 to W3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}