{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48274101560734506,
      "y": 6.933666398661118
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Top Shooting Prep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Top Shot to M1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1 to Subwoofer Top Shot"
          }
        }
      ]
    }
  },
  "folder": "Week 0",
  "choreoAuto": false
}