{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913611817198578,
      "y": 6.6250462325486055
    },
    "rotation": 60.87
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableBeamBreak"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.375
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeders"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntakers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFeeders"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Runner 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Runner 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableBeamBreak"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeders"
          }
        }
      ]
    }
  },
  "folder": "Week 0",
  "choreoAuto": false
}