{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5320495803898881,
        "y": 5.4214275847098055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701330023126255,
        "y": 5.462454968665468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6774301889835996,
        "y": 6.847564785176964
      },
      "prevControl": {
        "x": 2.8525099704227825,
        "y": 6.633578385640184
      },
      "nextControl": {
        "x": 2.3849191030454153,
        "y": 7.205078334656968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5320495803898881,
        "y": 5.4214275847098055
      },
      "prevControl": {
        "x": 1.551502889438686,
        "y": 6.662758349213381
      },
      "nextControl": {
        "x": 1.5107563789835157,
        "y": 4.062691859379086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708709161779226,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 4.748246068096658,
        "y": 5.936646550376678
      },
      "nextControl": {
        "x": 6.747730387691353,
        "y": 7.005677770754038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309163158610676,
        "y": 7.440890711165308
      },
      "prevControl": {
        "x": 7.156981205123962,
        "y": 7.533476760999061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 91.28618611640042,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -0.10397551238422022,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}