{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5320495803898881,
        "y": 5.4214275847098055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701330023126255,
        "y": 5.462454968665468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6774301889835996,
        "y": 6.847564785176964
      },
      "prevControl": {
        "x": 2.8525099704227825,
        "y": 6.633578385640184
      },
      "nextControl": {
        "x": 2.3849191030454153,
        "y": 7.205078334656968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5320495803898881,
        "y": 5.4214275847098055
      },
      "prevControl": {
        "x": 1.551502889438686,
        "y": 6.662758349213381
      },
      "nextControl": {
        "x": 1.5107563789835157,
        "y": 4.062691859379086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81539510447442,
        "y": 2.2670723035681655
      },
      "prevControl": {
        "x": 1.8580305712562841,
        "y": 2.786341096523139
      },
      "nextControl": {
        "x": 3.846700826233733,
        "y": 1.7076982524892366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 7.118074587026367,
        "y": 0.8332744485037843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 91.28618611640042,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -0.10397551238422022,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}