{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 7.252573903644048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.710669746502401,
        "y": 7.252573903644048
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 8.198245168425307,
        "y": 3.8886140930176603
      },
      "prevControl": {
        "x": 8.153536686220292,
        "y": 7.440890711165308
      },
      "nextControl": {
        "x": 8.23624987704295,
        "y": 0.8689804319398462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.306796327878368,
        "y": 1.5019514750757526
      },
      "prevControl": {
        "x": 13.415656783920207,
        "y": 1.2450117791230826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}