{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.674330419750887
      },
      "prevControl": {
        "x": 1.85,
        "y": 7.674330419750887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.3639275316029,
    "velocity": 0
  },
  "useDefaultConstraints": false
}