{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 5.524300973413978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0031390388595303,
        "y": 6.666195588030275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2993437365320855,
        "y": 5.524300973413978
      },
      "prevControl": {
        "x": 4.0494045320013505,
        "y": 7.024311104725944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -80.6713088149016,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.333,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": null,
  "useDefaultConstraints": true
}