{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.058478683373408,
        "y": 4.1252228870372525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4781314474909655,
        "y": 1.8208589800586805
      },
      "isLocked": false,
      "linkedName": "Behind Stage"
    },
    {
      "anchor": {
        "x": 15.306796327878368,
        "y": 1.5019514750757526
      },
      "prevControl": {
        "x": 11.510768284694466,
        "y": 0.14402274418069638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}