{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 2.4219369765753735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137748018547145,
        "y": 0.44357049731989173
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 2.0257443358488607,
        "y": 3.3848757744908844
      },
      "prevControl": {
        "x": 2.1872418519611814,
        "y": 3.226401407757771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.712187476035226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}