{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 2.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.712222855903448,
        "y": 6.017227736710828
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 4.217808936871006
      },
      "prevControl": {
        "x": -1.391236711841687,
        "y": 0.10986975424064083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 36.539778865179926,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.4718130450124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": -40.311498017004915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}