{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 2.4219369765753735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060942498811689,
        "y": 4.425934504915419
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.9710752407286805,
        "y": 5.116220279833924
      },
      "prevControl": {
        "x": 4.2239682583630564,
        "y": 4.989773771016735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Farther"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.943905263424483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}