{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76049916511375,
        "y": 4.444130392015038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7604991651137487,
        "y": 4.444130392015038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24968186277739,
        "y": 0.8435617873690573
      },
      "prevControl": {
        "x": 7.24968186277739,
        "y": 0.8435617873690573
      },
      "nextControl": {
        "x": 9.24968186277739,
        "y": 0.8435617873690573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.291184527236354,
        "y": 2.870167544841224
      },
      "prevControl": {
        "x": 4.209430671785519,
        "y": 2.9236641447254184
      },
      "nextControl": {
        "x": 2.3729383826871904,
        "y": 2.8166709449570293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13652113519766,
        "y": 2.623271411956358
      },
      "prevControl": {
        "x": 5.760145856131312,
        "y": 4.8761986245777
      },
      "nextControl": {
        "x": 10.512896414264006,
        "y": 0.3703441993350154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8385416169328583,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 6.356811510615503,
        "y": 5.668323717599816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 100.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -26.046349492415974,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -0.3831519786993113,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -31.427382320569738,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.333,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL",
  "previewStartingState": {
    "rotation": -62.02052561151979,
    "velocity": 0
  },
  "useDefaultConstraints": true
}