{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6658581184460945,
        "y": 5.446926533663493
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6445593933841892,
        "y": 5.505286460809889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490278762548046,
        "y": 6.098612386798233
      },
      "prevControl": {
        "x": 5.439800073912945,
        "y": 7.927223437385264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24615166692922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}