{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2748661086294606,
        "y": 5.524300973413978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2104703589848804,
        "y": 5.524300973413978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.524300973413978
      },
      "prevControl": {
        "x": 2.90999230467976,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.01,
    "maxAngularAcceleration": 0.01
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}