{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285153447499878,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1492899126149134,
        "y": 6.306138727565676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 7.417171325570721
      },
      "prevControl": {
        "x": 7.290831218253917,
        "y": 7.417171325570721
      },
      "nextControl": {
        "x": 9.290831218253917,
        "y": 7.417171325570721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245266983424963,
        "y": 6.623851731115785
      },
      "prevControl": {
        "x": 8.116498593056097,
        "y": 7.292528757692896
      },
      "nextControl": {
        "x": 2.374035373793823,
        "y": 5.955174704538674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 5.750622428563154
      },
      "prevControl": {
        "x": 6.003946036328092,
        "y": 6.4682252587254
      },
      "nextControl": {
        "x": 10.577716400179742,
        "y": 5.033019598400908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9710752407306407,
        "y": 6.156972313951028
      },
      "prevControl": {
        "x": 4.311508149084609,
        "y": 6.507131876829397
      },
      "nextControl": {
        "x": 3.6995268119944202,
        "y": 5.8776653586794865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.163008136449212
      },
      "prevControl": {
        "x": 7.239231160928739,
        "y": 3.5307755923632715
      },
      "nextControl": {
        "x": 8.656195223108577,
        "y": 4.382668655386652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7376355321450623,
        "y": 5.855446023694657
      },
      "prevControl": {
        "x": 3.990528549779439,
        "y": 4.7757873714863575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.333,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}