{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9105529890257786,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.58602500663648
      },
      "prevControl": {
        "x": 2.9105529890257786,
        "y": 5.51401363454356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -113.36646910573727,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}