{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.336997280629632,
        "y": 4.007381664052427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1521628348792414,
        "y": 2.5192070004265625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 0.7781323619519257
      },
      "prevControl": {
        "x": 6.723718471133624,
        "y": 0.6225058895615413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}