{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7,
        "y": 5.15
      },
      "isLocked": false,
      "linkedName": "Line3"
    },
    {
      "anchor": {
        "x": 2.7260634616055963,
        "y": 6.876744748750161
      },
      "prevControl": {
        "x": 2.71130688678439,
        "y": 6.877744229540888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}