{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599494242543318,
        "y": 2.8726698705175506
      },
      "isLocked": false,
      "linkedName": "Line2"
    },
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 3.744144346072962,
        "y": 5.214998235054136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152063419,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": -33.31,
    "velocity": 0
  },
  "useDefaultConstraints": false
}