{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.549999999999999,
        "y": 3.8
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 8.614531510704625,
        "y": 4.01
      },
      "prevControl": {
        "x": 8.507265755352313,
        "y": 4.011865477368173
      },
      "nextControl": {
        "x": 8.721797266056937,
        "y": 4.008134522631827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.614531510704625,
        "y": 3.95
      },
      "prevControl": {
        "x": 8.62481884957504,
        "y": 3.940050787369745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}