{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.21480509975238,
        "y": 3.681753855450838
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 3.9710752407286805,
        "y": 5.116220279833924
      },
      "prevControl": {
        "x": 4.225967219944513,
        "y": 5.115537707586598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Farther"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}