{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.027090177403105,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.857482722548386,
        "y": 3.3354238016532896
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 2.716336807081197,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.6968834980323995,
        "y": 5.544193078907486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle FP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.30861401354883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}