{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31140589599475,
        "y": 2.4072372956775996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622154191676805,
        "y": 2.839305528235117
      },
      "isLocked": false,
      "linkedName": "Line2"
    },
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 3.712965420918311,
        "y": 5.215680807301462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -14.264512298079852,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841643884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": -33.31,
    "velocity": 0
  },
  "useDefaultConstraints": false
}