{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.443900256046959,
        "y": 3.730935155235238
      },
      "isLocked": false,
      "linkedName": "LineSP"
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 2.774696734227591,
        "y": 5.505286460809889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}