{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134731474300876,
        "y": 4.185583364531657
      },
      "isLocked": false,
      "linkedName": "LineSP"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.7197902847154443,
        "y": 5.521272826266329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}