{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 2.4278119734184336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729701100015582,
        "y": 0.8655659884812044
      },
      "isLocked": false,
      "linkedName": "Line2"
    },
    {
      "anchor": {
        "x": 2.0257443358488607,
        "y": 3.3848757744908844
      },
      "prevControl": {
        "x": 2.036129185042508,
        "y": 3.3742471495032977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -36.542946040087536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.791923722664926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}