{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460136004632197,
        "y": 3.6409338190240357
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 5.524739769858686
      },
      "prevControl": {
        "x": 2.4537171349224223,
        "y": 5.5150131153342885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle FP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}