{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.110939236096483,
        "y": 3.404329083539683
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 5.631732969627076
      },
      "prevControl": {
        "x": 2.7844233887519914,
        "y": 5.622006315102678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle FP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}