{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514805099752379,
        "y": 3.611753855450839
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 3.1657618767850106,
        "y": 5.543510506660158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}