{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707502524800954,
        "y": 0.23067420477757805
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 2.0257443358488607,
        "y": 3.3848757744908844
      },
      "prevControl": {
        "x": 1.9771110632268658,
        "y": 2.6748299942097504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -51.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.840305454330625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}