{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644856998987181,
        "y": 2.858443511623866
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 3.167736460786205,
        "y": 5.606599684377313
      },
      "prevControl": {
        "x": 3.1780237996566223,
        "y": 5.606599684377313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle FP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}