{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.403991945828503,
        "y": 7.437746003311556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39277825890814,
        "y": 7.43516197980382
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 4.690262613607934,
        "y": 6.264989372084008
      },
      "prevControl": {
        "x": 4.700549952478351,
        "y": 6.264989372084008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}