{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987370953949141,
        "y": 7.448127797913619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90418447074017,
        "y": 7.347203842296197
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 6.8
      },
      "prevControl": {
        "x": 3.3286383447061745,
        "y": 7.063250361602697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}