{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987370953949141,
        "y": 7.448127797913619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272384670082625,
        "y": 6.5530348604556865
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 1.2234294142773756,
        "y": 6.47073614949235
      },
      "prevControl": {
        "x": 3.311759204972045,
        "y": 5.76090976743357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer Top Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Week 0",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}