{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.716336807081197,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.6663368070811972,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle FP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e-13,
    "maxAcceleration": 1e-13,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}