{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5739157031058486,
        "y": 4.907499437633661
      },
      "isLocked": false,
      "linkedName": "Middle FP"
    },
    {
      "anchor": {
        "x": 8.445336321952265,
        "y": 2.3635770494289794
      },
      "prevControl": {
        "x": 7.433764251414757,
        "y": 2.947176320892925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -44.02999999999997,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.31531568212868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}