{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.716336807081197,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3199184142729194,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": "Middle FP"
    },
    {
      "anchor": {
        "x": 4.885722052145859,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 4.906296729886693,
        "y": 4.114935548166836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}