{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795264131881648,
        "y": 5.411140245839389
      },
      "isLocked": false,
      "linkedName": "Middle FP"
    },
    {
      "anchor": {
        "x": 8.425883012903467,
        "y": 2.3246704313313837
      },
      "prevControl": {
        "x": 7.414310942365959,
        "y": 2.9082697027953293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -26.77819093497944,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.275644314577825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}