{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.716336807081197,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0384304949916245,
        "y": 5.440320209412587
      },
      "isLocked": false,
      "linkedName": "Middle FP"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 7.2771738763237535,
        "y": 3.024200909423979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -26.77819093497944,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.275644314577825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}