{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 5.631732969627076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9046219569354177,
        "y": 5.014492637402051
      },
      "isLocked": false,
      "linkedName": "Middle FP"
    },
    {
      "anchor": {
        "x": 8.31140589599475,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 7.344396042175544,
        "y": 3.045052305643458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -44.02999999999997,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.02999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}