{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.336590141851963,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.336590141851963,
        "y": 5.514013634543563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 8.278458607990846,
        "y": 7.431698716272866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}