{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.116220279833924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02,
        "y": 5.116220279833924
      },
      "isLocked": false,
      "linkedName": "Right Farther"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.116220279833924
      },
      "prevControl": {
        "x": 3.9200000000000004,
        "y": 5.116220279833924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Farther"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e-13,
    "maxAcceleration": 1e-13,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}