{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7129654209183114,
        "y": 5.133382096338129
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23549157374004,
        "y": 4.680739186039776
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.393704606958085,
        "y": 2.3660879401959307
      },
      "prevControl": {
        "x": 6.243650783040912,
        "y": 3.837177398665575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -33.31,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31063082456099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": -45.022612588419726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}