{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0257443358488607,
        "y": 3.3848757744908844
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762273985700855,
        "y": 0.3600568604645991
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 2.4278119734184336
      },
      "prevControl": {
        "x": 3.219173155138291,
        "y": 6.96452841527237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -40.3901841817532,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31063082456099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": -45.022612588419726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}