{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9710752407286805,
        "y": 5.116220279833924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4902787625529115,
        "y": 3.637768792120397
      },
      "isLocked": false,
      "linkedName": "Right Farther"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.558928840132562,
        "y": 4.465353126914784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": -24.34108993669258,
    "velocity": 0
  },
  "useDefaultConstraints": true
}