{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9710752407286805,
        "y": 5.116220279833924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.902988659057887,
        "y": 7.596517183555695
      },
      "isLocked": false,
      "linkedName": "Right Farther"
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 5.771197106303988
      },
      "prevControl": {
        "x": 7.171144579255985,
        "y": 5.485833151761089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": -24.34108993669258,
    "velocity": 0
  },
  "useDefaultConstraints": false
}