{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8158388096224813,
        "y": 5.133382096338129
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.31140589599475,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 5.616123111945472,
        "y": 4.392693697668098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -33.31,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31063082456099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}