{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847017734777133,
        "y": 5.132699524090802
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.445336321952265,
        "y": 2.3635770494289794
      },
      "prevControl": {
        "x": 5.750053537902988,
        "y": 4.349033451419476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -33.31,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}