{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7904592112501756,
        "y": 4.464534426699184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324925635633263,
        "y": 0.3890661809759628
      },
      "isLocked": false,
      "linkedName": "Right Subwoofer"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 4.13
      },
      "prevControl": {
        "x": 1.989411609628906,
        "y": 4.986334062431158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -1.6489407864389152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.333,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.06194252120591949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}