{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 6.6250462325486055
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8099125202989738,
        "y": 6.623851731115785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 6.404281967050356,
        "y": 7.499250638317099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.87,
    "velocity": 0
  },
  "useDefaultConstraints": true
}