{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.501187563778637,
        "y": 5.483151617932309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5005049915313098,
        "y": 5.4761064972366915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 5.483151617932309
      },
      "prevControl": {
        "x": 2.9108698975691785,
        "y": 5.492878272456709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}