{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.501187563778637,
        "y": 5.483151617932309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.510231646055709,
        "y": 3.987928355003629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.550983680166412,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 1.4324184098605162,
        "y": 4.114374863820816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}