{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.501187563778637,
        "y": 5.483151617932309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9538304740769885,
        "y": 6.234127355472756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8591162946736923,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 1.98469249068824,
        "y": 6.192977999991088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 34.24903300681192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}