{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.306796327878368,
        "y": 1.5019514750757526
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.434500653467605,
        "y": 1.543100830562564
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 8.198245168425307,
        "y": 3.8886140930176603
      },
      "prevControl": {
        "x": 8.37725316341637,
        "y": 0.9747617301076046
      },
      "nextControl": {
        "x": 8.0130730687578,
        "y": 6.902804382049867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 7.252573903644048
      },
      "prevControl": {
        "x": 3.0854377498280137,
        "y": 7.252573903644048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}