{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7904592112501756,
        "y": 4.464534426699184
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8001858657745748,
        "y": 4.464534426699184
      },
      "isLocked": false,
      "linkedName": "Right Subwoofer"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 4.217808936871006
      },
      "prevControl": {
        "x": 1.8798445179828744,
        "y": 5.04813369816313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.193689801823396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.4612177404418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}