{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7953225385123751,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8953225385123752,
        "y": 6.633578385640183
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.3731704439712193,
        "y": 6.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}