{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7953225385123751,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424537171349224,
        "y": 6.789204858030568
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.5412570256420133,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.683021523016537,
        "y": 4.981379170401002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.77194805685486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}