{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2234294142773756,
        "y": 6.47073614949235
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433079141847506,
        "y": 5.812346461785655
      },
      "isLocked": false,
      "linkedName": "Subwoofer Top Shot"
    },
    {
      "anchor": {
        "x": 7.987370953949141,
        "y": 7.448127797913619
      },
      "prevControl": {
        "x": 5.657249339408116,
        "y": 7.448127797913619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Week 0",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}