{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7904592112501756,
        "y": 4.464534426699184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6386602502934733,
        "y": -0.16640465713363808
      },
      "isLocked": false,
      "linkedName": "Right Subwoofer"
    },
    {
      "anchor": {
        "x": 8.425883012903467,
        "y": 2.392757013002176
      },
      "prevControl": {
        "x": 7.741774978020731,
        "y": 2.5776510764839964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}