{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48274101560734506,
        "y": 6.933666398661118
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6679131152720261,
        "y": 7.4994700365294005
      },
      "isLocked": false,
      "linkedName": "Subwoofer Top"
    },
    {
      "anchor": {
        "x": 1.2234294142773756,
        "y": 6.47073614949235
      },
      "prevControl": {
        "x": 2.180151929226165,
        "y": 7.2422865647736305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer Top Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Week 0",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}