{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 6.6250462325486055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509346773079512,
        "y": 6.120966627898167
      },
      "isLocked": false,
      "linkedName": "Side"
    },
    {
      "anchor": {
        "x": 2.9595031701911747,
        "y": 7.246357620677327
      },
      "prevControl": {
        "x": 2.5582969542449088,
        "y": 6.948024793435231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 52.43,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.333,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}