{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7953225385123751,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8953225385123756,
        "y": 6.633578385640183
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 2.4196341119499283,
        "y": 7.015965109624455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935852954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.23728046576108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}