{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 6.6250462325486055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4075426709411976,
        "y": 5.343438434624617
      },
      "isLocked": false,
      "linkedName": "Side"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 2.945307512236646,
        "y": 7.34029432022828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": 59.88751363250917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}