{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49302835447776205,
        "y": 4.20752159800059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3241746734120037,
        "y": 4.269245631223093
      },
      "isLocked": false,
      "linkedName": "Subwoofer Bottom"
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.8929084722146365,
        "y": 5.555162990025228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Week 0",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}