{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7953225385123751,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.553966407865473,
        "y": 5.936504805942536
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 4.608727813946857
      },
      "prevControl": {
        "x": 1.861764497374524,
        "y": 5.210106984347859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}