{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7904592112501756,
        "y": 4.464534426699184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51847910903029,
        "y": 0.29583050157091423
      },
      "isLocked": false,
      "linkedName": "Right Subwoofer"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 7.6693508341971635,
        "y": 0.7580656602754654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}