{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930156866,
        "y": 6.727919621252776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.299264636886579,
        "y": 6.727919621252776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.463463110092221,
        "y": 6.730810958819979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.63,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.49573328079582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}