{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7066101525567983,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9471703360847257,
        "y": 6.939174734906516
      },
      "isLocked": false,
      "linkedName": "W1 Runner"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 5.53
      },
      "prevControl": {
        "x": 0.6834660114817857,
        "y": 5.524739769858686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.48955292199917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}