{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8798445179828744,
        "y": 6.458498604201
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.536715429988587,
        "y": 5.546879644642176
      },
      "prevControl": {
        "x": 1.6755847729704936,
        "y": 5.670639587724673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9764374764118645,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Week 0",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}