{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 6.830793009956947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.725380889358271,
        "y": 6.830793009956947
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 2.9393198425815292,
        "y": 7.441986055143282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": 43.152389734005425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}