{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.735668228228687,
        "y": 6.902804382049867
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976989175325557,
        "y": 6.931984345623063
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 1.1904465481833597,
        "y": 5.682170183188435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9764374764118645,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}