{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 6.830793009956947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9556537340157805,
        "y": 6.859967744863463
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 5.53
      },
      "prevControl": {
        "x": 0.9103591977016117,
        "y": 5.550452789839526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}