{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 7.015965109624455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4889256409070242,
        "y": 6.489360620812251
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 5.71
      },
      "prevControl": {
        "x": 1.8588693429819068,
        "y": 5.833759943082497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9764374764118645,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Week 0",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}