{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8488289558032753,
        "y": 6.882229704309033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0901499029001456,
        "y": 6.911409667882229
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.3849034542821284,
        "y": 5.63108467334506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}