{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9595031701911747,
        "y": 7.246357620677327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200824117288045,
        "y": 7.275537584250523
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.3849034542821284,
        "y": 5.63108467334506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Piece",
  "previewStartingState": {
    "rotation": 52.43,
    "velocity": 0
  },
  "useDefaultConstraints": false
}