{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7455167706543944,
        "y": 7.10045780281134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7486371009278856,
        "y": 7.100579690712648
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 5.15
      },
      "prevControl": {
        "x": 8.694015304045765,
        "y": 5.132643162853704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}