{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1319767720483083,
        "y": 7.022639337949466
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.3849034542821281,
        "y": 5.63108467334506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}