{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8488289558032753,
        "y": 6.882229704309033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02320436151814,
        "y": 7.022031999467705
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.987370953949141,
        "y": 7.448127797913619
      },
      "prevControl": {
        "x": 6.987370953949141,
        "y": 7.448127797913619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}