{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.708553115677316,
        "y": 6.754561188835881
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.536715429988587,
        "y": 5.546879644642176
      },
      "prevControl": {
        "x": 1.536715429988587,
        "y": 5.546879644642176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}