{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 6.7697515489817714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045197644897659,
        "y": 6.798931512554968
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.37
      },
      "prevControl": {
        "x": 1.3549034542821285,
        "y": 5.4870710388015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}