{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.395357207776027,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7384862957703144,
        "y": 5.386607180435739
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.5412570256420133,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.2767919374701306,
        "y": 4.963599271463946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}