{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.536715429988587,
        "y": 5.546879644642176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7892330521490707,
        "y": 5.297979518271695
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.6474685547757915,
        "y": 4.254244776435865
      },
      "prevControl": {
        "x": 1.8818191019828245,
        "y": 4.588153136212916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}