{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9058871394270787,
        "y": 5.542871657667448
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.735668228228687,
        "y": 6.902804382049867
      },
      "prevControl": {
        "x": 1.7805644877702345,
        "y": 6.4253663449825345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}