{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9244872331667184,
        "y": 5.232057509331385
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.684231533876602,
        "y": 4.238383614611841
      },
      "prevControl": {
        "x": 1.4197664457047194,
        "y": 4.821982886075787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}