{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1231290879942875,
        "y": 5.076607180435739
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.6385235708860044,
        "y": 4.172734790967212
      },
      "prevControl": {
        "x": 1.3740584827141218,
        "y": 4.756334062431158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.333,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}