{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783493468240078,
        "y": 5.571149355481668
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.7455167706543944,
        "y": 7.10045780281134
      },
      "prevControl": {
        "x": 1.9225296610210272,
        "y": 6.812412314439661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 40.519106213705314,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}