{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.536715429988587,
        "y": 5.546879644642176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8798445179828744,
        "y": 5.213486825077915
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.6474685547757915,
        "y": 4.254244776435865
      },
      "prevControl": {
        "x": 2.0257443358488607,
        "y": 4.503441044796781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}