{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582226384821407,
        "y": 5.196607180435739
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 4.217808936871006
      },
      "prevControl": {
        "x": 1.4506284623159704,
        "y": 4.801408208334952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}