{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.395357207776027,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7198862020306747,
        "y": 5.697421328771802
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.5180667035127673,
        "y": 6.322561962932667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}