{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6474685547757915,
        "y": 4.254244776435865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8303824076319835,
        "y": 4.577865797335605
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.536715429988587,
        "y": 5.546879644642176
      },
      "prevControl": {
        "x": 1.4291761916857169,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}