{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.124974160564435,
        "y": 6.949206194241772
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 3.8
      },
      "prevControl": {
        "x": 5.624606509876528,
        "y": 3.322415665210476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Piece",
  "previewStartingState": {
    "rotation": -40.311498017004915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}