{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6385235708860044,
        "y": 4.172734790967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8214374237421964,
        "y": 4.496355811866953
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 5.41
      },
      "prevControl": {
        "x": 1.6724607616971296,
        "y": 5.3874213287718025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}