{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5412570256420133,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7241708784982053,
        "y": 4.703621020899741
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.395357207776027,
        "y": 5.72
      },
      "prevControl": {
        "x": 1.2878179694731566,
        "y": 5.697421328771802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}