{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6677035344592013,
        "y": 4.211641409064808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506173873153933,
        "y": 4.535262429964549
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.6624607616971299,
        "y": 5.4914349633153625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Six Piece",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}