{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.684231533876602,
        "y": 4.238383614611841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867145386732794,
        "y": 4.562004635511582
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 1.4738189068695606,
        "y": 5.542871657667448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}