{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6677035344592013,
        "y": 4.211641409064808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9161314304628636,
        "y": 7.261629262875101
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.902962384370883,
        "y": 3.4130977940151372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece",
  "previewStartingState": {
    "rotation": -40.311498017004915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}