{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.869777829645749,
        "y": 6.369600486948722
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498417645483939,
        "y": 2.477580450656397
      },
      "isLocked": false,
      "linkedName": "Wing"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.54291544529035,
        "y": 4.579723414041423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": 43.152389734005425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}