{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.869777829645749,
        "y": 6.369600486948722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56923115648033,
        "y": 6.942772083742366
      },
      "isLocked": false,
      "linkedName": "Wing"
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 5.771197106303988
      },
      "prevControl": {
        "x": 6.624699375524877,
        "y": 5.389661950495073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": 43.152389734005425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}